JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://developerstack:developerstack123@cluster0.okqbs.mongodb.net"

CLOUDINARY_API_KEY = "368959857697877"
CLOUDINARY_SECRET_KEY = "SkHNg2I-zdyaeanQoJcWyWadtoM"
CLOUDINARY_NAME = "drcc517vq"

STRIPE_SECRET_KEY = "sk_test_51QrwORC6PcYgDUPq6cylsJ2G9sJOzEjxTjR201Fx6D2hDXyPTnRttmMJWlcOo4sy50N8QPdeUq0WUsoPxdTgpsBP00j4nuy9wO"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'